# space-mng

./: mvnw.cmd  pom.xml
src/main/java/com/park/spacemng/: SpaceMngApplication.java
src/main/java/com/park/spacemng/api/: CustomizedExceptionControllerAdviser.java
src/main/java/com/park/spacemng/api/web/: SpaceOperationResource.java
src/main/java/com/park/spacemng/api/web/payment/: PaymentController.java  PaymentResource.java
src/main/java/com/park/spacemng/api/web/space/: DriverSpaceOperationResource.java  OwnerSpaceOperationResource.java  SpaceOperationResource.java
src/main/java/com/park/spacemng/api/web/user/: OnlineUserResource.java  UserOperationResource.java
src/main/java/com/park/spacemng/config/: CORSConfig.java  LocationSelectionProperties.java  MongoConfig.java  OnlineUserProperties.java  ParameterValidationMessageProperties.java  Properties.java  RedisConfig.java  SchedulingConfig.java  TrackingCodeProperties.java  UserIdProperties.java
src/main/java/com/park/spacemng/exception/: BookingRequestNotFoundException.java  DriverNotFoundException.java  GeneralException.java  InvalidCredentialsException.java  OwnerNotFoundException.java  ParameterValidationException.java  SpaceNotAvailableException.java  SpaceNotFoundException.java  StateNotFoundException.java
src/main/java/com/park/spacemng/model/: MongoBaseEntity.java
src/main/java/com/park/spacemng/model/booking/: BookingRequest.java  PaymentProviderResponse.java
src/main/java/com/park/spacemng/model/booking/dao/: BookingRequestDao.java
src/main/java/com/park/spacemng/model/constants/: CarSize.java  CarType.java  District.java  Gender.java  LocationSelectionType.java  PaymentGateway.java  ProcessStatus.java  RequestResolution.java  State.java  StateName.java  Town.java  UserStatus.java  UserStatusDto.java  UserTypeDto.java  town.java
src/main/java/com/park/spacemng/model/dto/: BookingRequestDetailsDto.java  CoordinationDto.java  LocationDto.java  OwnerDto.java  SpaceDetailsDto.java  UserDetailsDto.java
src/main/java/com/park/spacemng/model/geo/state/: State.java
src/main/java/com/park/spacemng/model/mogo/: MongoBaseEntity.java
src/main/java/com/park/spacemng/model/payment/: PaymentDestination.java  PaymentSource.java  ProviderResponse.java  SpacePayment.java
src/main/java/com/park/spacemng/model/payment/constants/: PaymentGateway.java
src/main/java/com/park/spacemng/model/request/: BirthInfoDetails.java  DriverRegistrationRequest.java  LocationRequest.java  LoginRequest.java  NearbyAvailableSpacesRequest.java  OwnerRegistrationRequest.java  PaymentRequest.java  SpaceAllocationRequest.java  SpaceBookingRequest.java  SpaceGenerationRequest.java  SpaceResolutionRequest.java  SpaceResolutionRequestDetails.java  SpaceUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/park/spacemng/model/response/: BookingRequestRetrievalResponse.java  BookingSpaceResponse.java  GeneralResponse.java  LoginResponse.java  NearbyAvailableSpacesResponse.java  RestDetails.java  SpaceBookingResponse.java  SpaceGenerationResponse.java  SpaceResolutionResponse.java  SpaceRetrievalResponse.java  SpaceUpdateResponse.java  UserRegisterResponse.java
src/main/java/com/park/spacemng/model/space/: Location.java  Space.java  SpaceLocation.java
src/main/java/com/park/spacemng/model/space/space/: Space.java
src/main/java/com/park/spacemng/model/user/: BirthCertificateInfo.java  Birthplace.java  Car.java  Driver.java  Owner.java  Plate.java  User.java
src/main/java/com/park/spacemng/model/user/constants/: CarType.java  Gender.java  UserType.java
src/main/java/com/park/spacemng/model/user/driver/: Driver.java
src/main/java/com/park/spacemng/model/user/owner/: Owner.java
src/main/java/com/park/spacemng/service/booking/: BookingOperationService.java
src/main/java/com/park/spacemng/service/booking/impl/: BookingOperationServiceImpl.java  BookingServiceScheduledTask.java
src/main/java/com/park/spacemng/service/booking/mapper/: BookingOperationServiceMapper.java
src/main/java/com/park/spacemng/service/booking/model/: BookingInitiationModel.java  BookingInitiationResult.java  BookingRequestDetails.java  BookingRequestDriverInfo.java  BookingRequestOwnerInfo.java  BookingRequestsRetrievalModel.java  BookingRequestsRetrievalResult.java
src/main/java/com/park/spacemng/service/geo/state/: StateGeoOperationService.java
src/main/java/com/park/spacemng/service/location/: LocationOperationService.java
src/main/java/com/park/spacemng/service/location/impl/: DistrictBasedLocationOperationService.java
src/main/java/com/park/spacemng/service/location/model/: DesiredLocation.java  DesiredLocationRetrievalModel.java  DesiredLocationRetrievalResult.java  GeographicLocation.java
src/main/java/com/park/spacemng/service/location/strategy/: LocationOperationStrategy.java  LocationOperationStrategyImpl.java
src/main/java/com/park/spacemng/service/payment/: PaymentOperationService.java
src/main/java/com/park/spacemng/service/payment/impl/: PaymentOperationServiceImpl.java
src/main/java/com/park/spacemng/service/redis/: RedisDao.java
src/main/java/com/park/spacemng/service/redis/impl/: AbstractRedisDaoImpl.java  OnlineUserRedisDao.java
src/main/java/com/park/spacemng/service/trackincode/: TrackingCodeOperationService.java
src/main/java/com/park/spacemng/util/: Constants.java  ExceptionGenerator.java  ParameterValidator.java
src/main/resources/: application.properties  labels.properties.properties
src/test/java/com/park/spacemng/: SpaceMngApplicationTests.java
src/test/java/com/park/spacemng/util/: AbstractBaseIntegrationTest.java  MongoContainer.java  MysqlContainer.java
src/test/resources/: application-test.properties
(+80 files in other folders)
