location.selection.distance=10000.0
tracking-code.length=10
user-id.length=10
online.user.ttl=60000
spring.mvc.servlet.path=/space-mng/api
spring.redis.url=localhost
spring.redis.port=6379
spring.data.mongodb.database=space-mng
spring.data.mongodb.uri=mongodb://localhost:8081/space-mng